12.

¹3·

6 De Conceptfi Sacra Deiparfi.

mamfimuh ac gratiosiiiimam, copre—
10111111 tempore, 011111 ob scula aliquan-
(10 nocte, ‚praeceps ex ε(1110(1011111115, 11011
11110 pi 301011111111110 mortis periculo, in-
clamata Divince Genitricis ope, 1100
minimum (111111111111 peipeffus ‚ non
11110 miraculo, 11111οΧ11 innocuus.
trus deAlwainfhle verit. fBz'vam‘us in An-

selirsssiaiiylic cai-‚d Daren. Bucelin. ad diem
21, pfl .

§. ις. {ymbcalnm
ProXIMa DEO, sIne peCCato.

 

Aurea quam cernis statlittemproximaprt‘mae.
B. Benedic'taoeuns, Β. Benacum &a fc rens
Alpha Cohnstffi erat: sed littera proxim zprimae
Ter pns’ae gelliss'lx terquoque PUI'B fuit-

Non arguas proximum, &¹ non despicias eum
zcch‘. C·31- v.41.

§. 6. Anttqnitas.
PVeLLa‚ anDaMento InIecta.

thet primaria, haud immei 110 , or- VIrgO Phb& MVn Da 3 PCCCatO, 14·

bis miracula numerabatui Tem-
plumillud, quod 111 Afia, per Ducen-
tos, & Viginti annos continuos, labo-

11011111ωο, immensis sumptibus , 01(εο-
dirimam, Dianae, ἤδη 1111 gentiiium
Divinitati, ab infidelibus populis dedi-
cabatur. De 1100 templo id, 111101011-
quis, notatfi dignum scriptores refer-
11111, (111011 , esim primumibi lapidem

Peatfimd ,110105 posituri 0110111 , Puessam

qnamdam Virginem, una 011111 lapide,
v tam 1111111 ,11110 110 11110001·1111,11011 010-
gantiffimae tanttim formae, veriim cti 1
am pretioiiiiimis indutam vestibus , ac
monilibm, incomparabilis valoris, 111-
pcrbissimiz adornatam. Sperabam ni-
11111111111111101111110111111 populi‚tam spe-
ciosaputilae 1011111111(ιο repoi itii, tam
Ρ1·0110111111 xdificium longissimo tem-
pore dur .·111111111, ’,10111 ipsam (111151, ’0-
101111110111, fv 0111 11000110, 00111011* 1-111
(111111 0110

Dicam ego potitis ‚ non super-
11111051 (1111011111 111111101110110 , fied
pia (10 Vii <gine Matre ρο11111110110 Pu-
0111111Η111110111011101111001101, Μ1111ΑΜ
1111110, ὃ( quidem abipibmet Unigeni-

to Dm F 1110, cujusfimdamema , in monti- 1111134,

bros sanem. Cflim enim Divina omni-
potentia, :tc Sapientia opus quoddam,
non per ducentos viginti duntaxat
annos, fied affinitio, &antefiecula creans,
ἅ exaedfficam, 1111101 (MARIAM scilicet)
110111161εο cuidam, 1011 11111, ac verae Di-
vinitati‚ fibi nimiriim ipfi, 21 principio,
dedicare vellet ‚ Virginem fundamen·
to iniecit, id est‘, ipsam MARIAE Con-
ceptionem ‚ tanquam totius reliquae
vitae fundamentum ‚ Virginem voluit ,
illibatam, ex speciali privilegio eam
conservando ‚ ac pretioiiffimis Virtu-
tum monilibus & vestimentis &lutis

indutam perpetu& custodiendo

§. 7. Anagramma.

Istrgosbrena §pia ‚ munda, et immaculata.
Verfio litteralis

Ave Maria, gratiaplena,Dominus tecum.

'k

101

001

DE

