ssrsrrrfflsigsrmswffiffi
ssssnnssnffiffiffl airzein& neneffffi g

ἰ Ξ

.........
. ι - 5 ξ 2 ἓ 2 ἕ

Ι

” 2 ἱ ὂ 3 Ξ ὃ 2 ἵ ὗ ὂ ἔ ζ
-------------

&matrimesinsinuamus

NDEX

:2⁷³
....-=··3=

···-···==:e=== 2222

·····x²:·

; 22222

11.

Authoritatum , ex Pontificibus ‚ Conciliis ‚
& PatribUS, pro Mariae immaculata Conceptione

1. Albertus Magnus.

2. S B. Alcuinus.

3· Al phonsus Tosta-
tus.

4. B. Amadaeus.

5. S. Ambrosius.

6. S. Amphilochius.'

7. Anastafius Synaita.

8. S. Andreas Apostolus-

9. S. Andreas Cretensis.

10. S. Ansbertus.

11. S. Anselmus.

12. S. Antiochus.

¹3· S.ArnoldusCarnotenfis.

¹4· S. Athanasius.

15. S. Augustinus

16. S. Basilius Magnus.

17. S. Basilius Seleucienfis.

18. S. Beda Venerabilis

19. S. Bernardinus Senensis.

20. S. Bernarclus.

21. S. Bonaventura.

22. S. Bruno.

2 3. S. ChryfippusJerololymi-
tanus Presbyter.

24. Concilium seu 6³ Syno-
dus sub Agathone Papa.

ας. Concilium Bafileense.

26. Concilium Ephefinum.

27. Concilium Lateranenfi:
iub Mart. V.

28. Concilium Toletanum.

29. Concilium Tridentinum.

3¹0. S. Cyprianus.

31. S. Cyrillus Alexandrinus.

32. S. Dionysius Alexandr.

petitarum.

3 3. S. Dionysius Areopagita.

34 Dionysius Carthufianus.

35. S.Dominicus.

36. S. Eligius.

37. S. Ephrem Syrus.

38. S. Epiphanius.

39. S. Eucherius.

40. B. Eutychianus.

41. Euthymius.

42. S. Fulbertus carnotensis.

43. S. Fulgentius.

44 Georgius NJcomed.

45. S. Germanus.

46. S. Gregorius Magnus.

47. S. Gregorius Nazian—
zenuS.

48. S. Gregorius Neo-Cesa-
reensis.

49. Guarricus Abbas.

5ο. B. Haymo.

51. Hesychius.

52. S. Hieronymus.

53. S. Hipolytus.

54. S. Hugo de S. victore.

55. S. Jacobus Major.

56. S. Jacobus Minor.

57. Jacobus Genuensis.

58. Idiota.

59. 8. ignatius Martyr.

60. S. Ildephonsus,

61. Joannes Chrysostomus.

62. S. Joannes Damascenus.

6 3. S. Joannes Jerosolymi-
tanus.

64. S. Irenaeus.

65. [vo Carnotenfis.

66. S. justinus Martyr.

67. &LaurentiusJustinianusa

68. S. Leo Papa.

69. B. Ludovicus Bertramus.

70. Ludovicus Blofius.

7¹· S. Marcus Evangelista.

72. S. Methodius.

75. S. Nicephorus.

74. Nicolaus Cusanus.

75. Origenes.

76. Oroiius.

77. Petrus Bleienfis.

78. Petrus Cellenfis.

79. S. Petrus Chrysologus.¹

80. S. Petrus cluniacensis.

81. Petrus Comestor.

82. S. Petrus Damianus.

83. S. Proclus.

84. psellus.

85. S. Richardus ὲ s.Laurent.

86. Richardus ὲ S. Vistore.

87. S , Ru pertus Tuitienfis.

8525. Sabbas.

89. Sophronius.

90. S. Stephanus Sabaita.

91. Tertullianus.

92.. Theodoretus.

9 3. S. Theophanes Nicaenus.

94. S. Thomas Apostolus.

9 5, S. Thomas Aquinas.

96. Thomas Argentinenfis.

97. S. Thomas ὲ. νίΠαηονᾶ.

98. Τῑίῑὴεῐηίυς.

99. Valentinus Constantino-
politanus.

100. S. Vincentius Ferrerius.

IN.

